{
  "short_name": "Swan Beauty",
  "name": "Swan Beauty Home Salon Services",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0C10",
  "theme_color": "#D4AF37",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Luxury Women-Only Home Salon Services in Gwalior, MP, India"
}
